<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Ionic App</title>

  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" crossorigin="anonymous">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"/>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.1111446cfb950a11fd69.css"></head>

<body>
  <app-root></app-root>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="runtime.845e19e9d1c0f5b379e3.js"></script><script type="text/javascript" src="es2015-polyfills.0115e91e0dcd888f6294.js" nomodule></script><script type="text/javascript" src="polyfills.4601d1912f38da6a8049.js"></script><script type="text/javascript" src="cordova.29dc09fa9fc3a7aeb58c.js"></script><script type="text/javascript" src="main.0e0fa000769890105a12.js"></script></body>

</html>
